<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Name: Jessica Webb
        Date: 7/11/2020
        Assignment: Cheech's Pizza Parlor
        File: order.html -->
        
    <meta charset="utf-8">
    <title>Cheech's Pizza Parlor Order Online</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <h1>Cheech's Pizza Parlor</h1>
      <h2>~ Order Now ~</h2>
    </header>
        <nav class="topnav">
          <a href="#">Home</a>
          <a href="menu.html">Menu</a>
          <a href="order.html">Order Online</a>
          <a href="#">Our Location</a>
        </nav>
    <div class="container2">
      <div class="column1">
        <form method="get" action="thankyou.html">
        <h2>Enter Your Selection</h2>
        <fieldset>
          <legend>Contact Information</legend>
          <label for="fname">
            Name:
            <input autofocus type="text" name="fname" id="fname" required placeholder="First Name" />
          </label><br>
          <label for="lname">
            Last Name:
            <input type="text" name="lname" id="lname" required placeholder="Last Name" />
          </label><br>
          <label for="tel">
            Phone:
            <input type="tel" name="tel" id="tel" required placeholder="(###) ###-####" />
          </label><br>
          <label for="pizzachoice">
            Pizza Choice:<br>
            <select id="pizzachoice" name="pizzachoice">
                <option value="selection">Pizza Selection</option>
                <option value="pepperoni">Pepperoni Pizza ~ $8.50</option>
                <option value="cheese">Cheese Pizza ~ $7.00</option>
                <option value="chicken_alfredo">Chicken Alfredo ~ $11.75</option>
                <option value="hawaiian">Hawaiian Pizza ~ $10.50</option>
                <option value="vegan">Vegan Pizza ~ $13.00</option>
                <option value="supreme">Supreme Pizza ~ $15.00</option>
              </select>
          </label>
          <br><br><input class="submit" type="submit" value="Submit"/>
        </fieldset>
        </form>
      </div>
      <div class="column2">
        <div class="testimonial">
          <span style="font-size: 200%; color: yellow;">
            &starf; &starf; &starf; &starf; &starf;
          </span>
          <p>The pizza was amazing!! Thank you!</p>
          <p>~ Captain Quarter</p>
          <p>July 10, 2020</p>
        </div>
        <div class="connect">
          <h2>Connect with us</h2>
          <p>For support or any questions<br>E-mail us at:</p>
          <a href="support@cheechspizza.com">support@cheechspizza.com</a>
        </div>
        </div>
        <div class="socialmedia">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-twitter"></a>
        </div>
        <footer>&#169; Jessica Webb | July 5, 2020</footer>
    </div>
  </body>
</html>
